[pytest]
python_files = "test*.py"
norecursedirs = ".git"
                ".tox"
                "venv*"
                "tests"
                "requirements*"
addopts = --verbose
          --strict-markers
          --color=yes
          --tb=short

testpaths = tests
